<!-- components/visitor-minePage/index.wxml -->
<van-nav-bar title="我的"></van-nav-bar>
<!-- 用户信息区域 -->
<view class="userInfo-wrap">
    <view class="userInfo">
        <view class="user-avatar">
            <open-data type="userAvatarUrl"></open-data>
        </view>
        <view class="user-name">
            <open-data type="userNickName"></open-data>
        </view>
        <van-icon name="edit" size="40rpx" />
    </view>
</view>
<van-cell-group>
    <van-cell url='/pages/history-page/history-page' icon="clock" title="历史" size="20rpx" is-link />
    <van-cell url='/pages/collection-page/collection-page' icon="star" title="收藏" size="20rpx" is-link />
    <van-cell url='/pages/assess-list-page/assess-list-page' icon="chat" title="评论" size="20rpx" is-link />
    <navigator class='item' open-type='exit' target="miniProgram">
        <van-cell icon="/images/icon/login-out.png" title="退出" size="20rpx" is-link bind:click="loginOut" />
    </navigator>
</van-cell-group>
<van-dialog id="van-dialog" />