<!-- components/visitor-homePage/index.wxml -->
<view class="container">
  <!-- navBar 头部区域 -->
  <visitor-navbar-home city="{{homePageCity}}"></visitor-navbar-home>
  <!-- page页面组件 -->
  <view class="home-page">
    <scroll-view style="height:100%" scroll-y="true" enable-back-to-top="true">
      <!-- 轮播图组件 -->
      <my-swiper backgroundList="{{swiperList}}"></my-swiper>
      <!-- 摊位种类菜单 -->
      <visitor-item-list bind:changeType="changeType"></visitor-item-list>
      <!-- 摊位卡片 -->
      <visitor-stall-list stallList="{{stalls}}"></visitor-stall-list>
      <!-- <view style="height:50px;width:100%;background-color:red;">底部区域</view> -->
    </scroll-view>
  </view>
</view>