/* components/stall-card/index.wxss */
.stall-card{
    display: flex;
}

.stall-message{
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0 30rpx;
    height: 180rpx;
    box-sizing: border-box;
}

.stall-title{
    font-size: 34rpx;
}

.item{
    flex: 1;
}

.stall-place{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}