<!--components/stall-card/index.wxml-->
<view class="stall-card">
  <view class="stall-cover">
  <van-image width="180rpx" height="180rpx" src="https://img.yzcdn.cn/vant/cat.jpeg" />
  </view>
  <view class="stall-message">
    <view class="stall-title">test</view>
    <view class="stall-score">4.5</view>
    <view class="stall-location">
        <span class="stall-distance">600m</span> | 
        <span class="stall-place">test location</span>
    </view>
  </view>
</view>
