<!-- miniprogram/pages/vistor/vistor.wxml -->

<!-- 游客首页 -->
<block wx:if="{{drawHomePage}}">
  <view class="pageWrap" hidden="{{active !== 0}}">
    <visitor-homePage userLocation="{{userLocation}}" homePageCity="{{localCity}}" hidden="true"></visitor-homePage>
  </view>
</block>

<!-- 游客我的页 -->
<block wx:if="{{drawMinePage}}">
  <view class="pageWrap" hidden="{{active !== 1}}">
    <visitor-minePage></visitor-minePage>
  </view>
</block>

<!-- 底部tabBar -->
<van-tabbar active="{{ active }}" bind:change="onChange" active-color="#1296db" inactive-color="#000">
  <van-tabbar-item>
    <image slot="icon" src="{{icon.home.normal}}" mode="aspectFit" style="width: 30px; height: 25px;" />
    <image slot="icon-active" src="{{icon.home.active}}" mode="aspectFit" style="width: 30px; height: 25px;" />
    首页
  </van-tabbar-item>
  <van-tabbar-item>
    <image slot="icon" src="{{icon.user.normal}}" mode="aspectFit" style="width: 30px; height: 25px;" />
    <image slot="icon-active" src="{{icon.user.active}}" mode="aspectFit" style="width: 30px; height: 25px;" />
    我的
  </van-tabbar-item>
</van-tabbar>

<van-toast id="van-toast" />
<van-dialog id="van-dialog" />
