<!-- miniprogram/pages/vistor/vistor.wxml -->

<!-- page页面组件 -->


<!-- 底部tabBar -->
<van-tabbar active="{{ active }}" bind:change="onChange" active-color="#1296db" inactive-color="#000">
  <van-tabbar-item>
    <image slot="icon" src="{{icon.home.normal}}" mode="aspectFit" style="width: 30px; height: 25px;" />
    <image slot="icon-active" src="{{icon.home.active}}" mode="aspectFit" style="width: 30px; height: 25px;" />
    首页
  </van-tabbar-item>
  <van-tabbar-item>
    <image slot="icon" src="{{icon.activity.normal}}" mode="aspectFit" style="width: 30px; height: 25px;" />
    <image slot="icon-active" src="{{icon.activity.active}}" mode="aspectFit" style="width: 30px; height: 25px;" />
    活动
  </van-tabbar-item>
  <van-tabbar-item>
    <image slot="icon" src="{{icon.user.normal}}" mode="aspectFit" style="width: 30px; height: 25px;" />
    <image slot="icon-active" src="{{icon.user.active}}" mode="aspectFit" style="width: 30px; height: 25px;" />
    我的
  </van-tabbar-item>
</van-tabbar>