<!-- components/visitor-activityPage/index.wxml -->
<!-- 游客活动页navbar -->
<van-nav-bar title="标题" fixed>
  <van-icon name="search" slot="right" />
</van-nav-bar>
<!-- 下拉菜单 -->
<van-dropdown-menu>
  <van-dropdown-item value="{{ value1 }}" options="{{ option1 }}" />
  <van-dropdown-item value="{{ value2 }}" options="{{ option2 }}" />
</van-dropdown-menu>
<!-- 活动列表 -->
<block wx:for="{{activityList}}" wx:key="*this">
  <view class="wrap">
    <view class="activityCard">
      <view class="activity-text">
        <h2>{{item.title}}</h2>
        <view class="desc">{{item.desc}}</view>
        <view>时间:{{item.startTime}} - {{item.endTime}}</view>
        <view>{{item.interestNum}}人感兴趣</view>
      </view>
      <van-image width="180rpx" height="180rpx" fit="fill" src="https://img.yzcdn.cn/vant/cat.jpeg" />
    </view>
  </view>
</block>