<!-- views/merchant-minePage/index.wxml -->
<!-- navbar -->
<van-nav-bar title="营业信息" />
<!-- 头部区域 -->
<view class="header">
    <view class="header-wrapper">
        <view class="user-avatar">
            <open-data type="userAvatarUrl"></open-data>
        </view>
        <view class="mid-content">
            <view class="title">{{totalStall.title}}</view>
            <view class="score">
                评分:
                <van-rate readonly allow-half value="{{ totalStall.score }}" size="20rpx" gutter="0rpx" color="#ee0a24" />
            </view>
            <view class="tag">
                <van-tag type="primary">{{totalStall.label}}</van-tag>
            </view>
        </view>
        <view class="right-content">
            <view class="show-open">
                <van-tag type="danger" round size="medium" plain>
                    {{totalStall.isOpen ? '营业中': '休息中'}}
                </van-tag>
            </view>
            <view class="total-stall" bindtap="changeTotalStall">
                <text>切换当前摊位</text>
                <van-icon name="arrow" />
            </view>
        </view>
    </view>
</view>
<!-- 营业信息 -->
<view class="message border-box">
    <view class="visited-wrapper wrapper">
        <view class="num">{{totalStall.hadSeenNum}}</view>
        <view class="desc">浏览数</view>
    </view>
    <view class="mid-line"></view>
    <view class="custom-num-wrapper wrapper">
        <view class="num">{{totalStall.customNum}}</view>
        <view class="desc">接待数</view>
    </view>
</view>
<!-- 操作 -->
<view class="message border-box">
    <view class="wrapper">
        <van-icon name="/images/icon/merchant-assess.png" size="50px" />
        <view class="type">用户评价</view>
    </view>
    <view class="mid-line"></view>
    <view class="wrapper">
        <van-icon name="/images/icon/merchant-activity.png" size="50px" />
        <view class="type">优惠活动</view>
    </view>
    <view class="mid-line"></view>
    <view class="wrapper" bind:tap="addStall">
        <van-icon name="/images/icon/merchant-create.png" size="50px" />
        <view class="type">添加摊位</view>
    </view>
</view>
<!-- 弹出层选择摊位 -->
<van-action-sheet title="选择要查看的小摊" show="{{ showPopup }}" actions="{{ actions }}" bind:close="onClose" bind:select="onSelect" z-index="{{9999}}" round="{{false}}" />
<!-- 打烊按钮 -->
<view class="close-stall">
    <van-icon name="/images/icon/merchant-close.png" size="70rpx" color="#1296db" />
</view>

<van-toast id="van-toast" />