<!-- miniprogram/pages/index/index.wxml -->
<view class="container">
    <view class="guide-text">
        <text>请选择一个身份</text>
    </view>
    <view class="identity-wrap">
        <view class="visitor actor-wrap" data-actorid="{{visitorId}}" bindtap="chooseActor">
            <image class="actorImg" src="../../images/icon/visitorIcon.png" />
            <text class="actorName">我是游客</text>
        </view>
        <view class="merchant actor-wrap" data-actorid="{{merchantId}}" bindtap="chooseActor"> 
            <image class="actorImg" src="../../images/icon/merchartIcon.png" />
            <text class="actorName">我是商家</text>
        </view>
    </view>
    <view class="entry-button">
        <van-button type="primary" block bindtap="entryApp" >进入</van-button>
    </view>
</view>
<!-- toast轻提示 -->
<van-toast id="van-toast" />